BOT_PHONE_NUMBER=YOUR_BOT_PHONE_NUMBER_HERE
PREFIX=
OWNER_NAME=Plag tech
OWNER_NUMBER=YOUR_OWN_WHATSAPP_NUMBER_HERE # Ton numéro WhatsApp (ex: 1XXXXXXXXXX)
OWNER_CONTACT=TonLienTelegramOuAutre # Optionnel, pour la commande !owner

# Niveau de log pour Pino ('silent', 'info', 'debug')
LOG_LEVEL=info
